<!DOCTYPE html>
<html>
<head>
	<title>География на купюрах мира</title>
	<link href="styles.css" rel="stylesheet">
	<style type="text/css">
		img{
			border: 2px solid black;
		}
	</style>
	
</head>
<body>
	<div class="maindiv">
		<h1 id="h1">Африка</h1>
		<hr>
		<table border="0" cellpadding="1" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%">
			<tr>
		
				<td width="25%" align="center" valign="top">
    <a href="AF/ALG.html">
    <img border="0" src="./AF_files/ALGflag.gif" width="89" height="47"><h2>Алжир</h2></a></td>
    <td width="25%" align="center" valign="top">
    <a href="AF/EGY.html">
    <img border="0" src="./AF_files/EGYflag.gif" width="89" height="47"><h2>Египет</h2></a></td>
				<td width="25%" align="center" valign="top">
    <a href="AF/ETH.html">
    <img border="0" src="./AF_files/ETHflag.gif" width="89" height="47"><h2>Эфиопия</h2></a></td>
    <td width="25%" align="center" valign="top">
    				<a href="AF/MAD.html">
    					<img border="0" src="./AF_files/MADflag.gif" width="89" height="47">
    					<h2>Мадагаскар</h2></a>
				</td>
			</tr>
			<tr>
				
				<td width="25%" align="center" valign="top">
    				<a href="AF/NIA.html">
    					<img border="0" src="./AF_files/NIAflag.gif" width="89" height="47">
    					<h2>Нигерия</h2></a>
				</td>
				<td width="25%" align="center" valign="top">
    				<a href="AF/SUD.html">
    					<img border="0" src="./AF_files/SUDflag.gif" width="89" height="47">
    					<h2>Судан</h2></a>
				</td>
			</tr>
		</table>
		<hr>
		<p class="footer_text">2019</p>
	</div>

</body>
</html>