<!DOCTYPE html>
<html>
<head>
	<title>География на купюрах мира</title>
	<link href="../styles.css" rel="stylesheet">
	<style type="text/css">
		a { 
    	text-decoration: none; /* Убираем подчеркивание у ссылок */
    	color: #FF0000;
    	font-weight: bold;
   		}
   		
   		a:hover { 
    text-decoration: underline; /* Добавляем подчеркивание 
                                   при наведении курсора мыши на ссылку */
   		}
	</style>
</head>
<body>
	<div class="maindiv">
		<h1 id="h1">Перу - Перуанский новый соль</h1>
		<hr>
		<dir style="margin: 5px">
		<h2>10 новых солей</h2>
		<img src="img/PER0174o.jpg">
		<img src="img/PER0174r.jpg">
		<p>
			Лицевая сторона - военный лётчик, герой Перу Хосе Киньонес Гонсалес
		</p>
		<p>
			Обратная сторона - самолёт Caza FAP XXI-41-3
		</p>
		</dir>
		<hr>
		<dir style="margin: 5px">
		<h2>20 новых солей</h2>
		<img src="img/PER0176ao.jpg">
		<img src="img/PER0176ar.jpg">
		<p>
			Лицевая сторона - дипломат и политический деятель Рауль Поррас Барренечеа
		</p>
		<p>
			Обратная сторона - <a href="https://www.rutraveller.ru/place/140239">дворец Торре-Талье в Лиме</a>
		</p>
		</dir>
		<hr>
		<dir style="margin: 5px">
		<h2>50 новых солей</h2>
		<img src="img/PER0177o.jpg">
		<img src="img/PER0177r.jpg">
		<p>
			Лицевая сторона - писатель Абраам Вальделомар
		</p>
		<p>
			Обратная сторона - <a href="https://kulturologia.ru/blogs/310114/19874/">оазис Уакачина возле города Ика</a>
		</p>
		</dir>
		<hr>
		<dir style="margin: 5px">
		<h2>100 новых солей</h2>
		<img src="img/PER0178ao.jpg">
		<img src="img/PER0178ar.jpg">
		<p>
			Лицевая сторона - историк Хорхе Басадре Громанн
		</p>
		<p>
			Обратная сторона - <a href="http://grandetour.ru/dostoprimechatelnost-peru/">Национальная Библиотека Перу</a>
		</p>
		</dir>
		<hr>
		<dir style="margin: 5px">
		<h2>200 новых солей</h2>
		<img src="img/PER0162ao.jpg">
		<img src="img/PER0162ar.jpg">
		<p>
			Лицевая сторона - св. Роза Лимская
		</p>
		<p>
			Обратная сторона - <a href="https://www.rutraveller.ru/place/142848">монастырь Санто-Доминго</a>
		</p>
		</dir>
		<hr>

		<p class="footer_text">2019</p>


	</div>

</body>
</html>